﻿[General]
Name=Untitled

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=60
ColorFormat=NV12
AutoRemux=true

[Panels]
CookieId=C1C377CDB6ACFD16

[SimpleOutput]
RecEncoder=nvenc
RecQuality=Small

[Output]
Mode=Advanced
OverwriteIfExists=true

[AdvOut]
TrackIndex=1
RecType=Standard
RecFilePath=C:/Users/ishow/Videos/OBS
RecFileNameWithoutSpace=true
RecFormat=flv
RecEncoder=jim_nvenc
RecSplitFileType=Time
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2
Track1Bitrate=320
Track2Bitrate=320

[Audio]
SampleRate=48000
